\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Namespace Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Events Namespace Reference}{7}{section.4.1}}
\newlabel{namespace_events}{{4.1}{7}{Events Namespace Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Menus Namespace Reference}{7}{section.4.2}}
\newlabel{namespace_menus}{{4.2}{7}{Menus Namespace Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Util Namespace Reference}{8}{section.4.3}}
\newlabel{namespace_util}{{4.3}{8}{Util Namespace Reference}{section.4.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{44.80347pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ball\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Controler Class Reference}{9}{section.5.1}}
\newlabel{class_ball_controler}{{5.1}{9}{Ball\+Controler Class Reference}{section.5.1}{}}
\newlabel{class_ball_controler_a20f57ca6f864ef88c44a30b5a5fbae78}{{5.1}{9}{Public Member Functions}{section*.6}{}}
\newlabel{class_ball_controler_adcd8fd481b8cdbf863fbf1e0414d45ef}{{5.1}{9}{Public Member Functions}{section*.6}{}}
\newlabel{class_ball_controler_a44a2da33549da48edc7cd96ac416aad4}{{5.1}{9}{Public Member Functions}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Member Function Documentation}{9}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}On\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Trigger\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Enter2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Collider2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D collision)}{9}{subsubsection.5.1.1.1}}
\newlabel{class_ball_controler_a9fb2063e78fe75661acf869260983fe1}{{5.1.1.1}{9}{\texorpdfstring {On\+Trigger\+Enter2\+D(\+Collider2\+D collision)}{OnTriggerEnter2D(Collider2D collision)}}{subsubsection.5.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Menus.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Base\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Menu Class Reference}{10}{section.5.2}}
\newlabel{class_menus_1_1_base_menu}{{5.2}{10}{Menus.\+Base\+Menu Class Reference}{section.5.2}{}}
\newlabel{class_menus_1_1_base_menu_ab6f7e2c71bb9dc828964269ebbf93685}{{5.2}{10}{Events}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Member Function Documentation}{10}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Close()}{10}{subsubsection.5.2.1.1}}
\newlabel{class_menus_1_1_base_menu_a9d4fb5bab4fd1c5288774cc4e1e341af}{{5.2.1.1}{10}{\texorpdfstring {Close()}{Close()}}{subsubsection.5.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Open()}{10}{subsubsection.5.2.1.2}}
\newlabel{class_menus_1_1_base_menu_aedf5a0abb1c46b9687cba0f216734176}{{5.2.1.2}{10}{\texorpdfstring {Open()}{Open()}}{subsubsection.5.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Custom\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Grid Class Reference}{11}{section.5.3}}
\newlabel{class_custom_grid}{{5.3}{11}{Custom\+Grid Class Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{11}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Member Function Documentation}{12}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Force\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Update()}{12}{subsubsection.5.3.2.1}}
\newlabel{class_custom_grid_a1b2b4541146de94aaead99bca2f78d7f}{{5.3.2.1}{12}{\texorpdfstring {Force\+Update()}{ForceUpdate()}}{subsubsection.5.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Member Data Documentation}{12}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Anchor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Point}{12}{subsubsection.5.3.3.1}}
\newlabel{class_custom_grid_af7596d0b65aa5ea01ae27898c523b1b5}{{5.3.3.1}{12}{\texorpdfstring {Anchor\+Point}{AnchorPoint}}{subsubsection.5.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}continues\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Updates}{12}{subsubsection.5.3.3.2}}
\newlabel{class_custom_grid_a9bddd45525d796a4db2edcbe8f669773}{{5.3.3.2}{12}{\texorpdfstring {continues\+Updates}{continuesUpdates}}{subsubsection.5.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}Current\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Spacing}{12}{subsubsection.5.3.3.3}}
\newlabel{class_custom_grid_ab9594c84442d7bd9f8cad31cd2d75c84}{{5.3.3.3}{12}{\texorpdfstring {Current\+Spacing}{CurrentSpacing}}{subsubsection.5.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.4}max\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rows}{12}{subsubsection.5.3.3.4}}
\newlabel{class_custom_grid_a74432277987a0e6cc02d0db891ec77ba}{{5.3.3.4}{12}{\texorpdfstring {max\+Rows}{maxRows}}{subsubsection.5.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.5}max\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Spacing}{12}{subsubsection.5.3.3.5}}
\newlabel{class_custom_grid_a068ef9a666cd31142751320e2a653025}{{5.3.3.5}{12}{\texorpdfstring {max\+Spacing}{maxSpacing}}{subsubsection.5.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.6}min\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Needed\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}For\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}First\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Row}{12}{subsubsection.5.3.3.6}}
\newlabel{class_custom_grid_a985fc1fc02418d3286ffbd41c98417a5}{{5.3.3.6}{12}{\texorpdfstring {min\+Needed\+For\+First\+Row}{minNeededForFirstRow}}{subsubsection.5.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.7}Obj\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Size}{12}{subsubsection.5.3.3.7}}
\newlabel{class_custom_grid_a0cf591b7ae82c985d1983171d9391712}{{5.3.3.7}{12}{\texorpdfstring {Obj\+Size}{ObjSize}}{subsubsection.5.3.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.8}padding}{12}{subsubsection.5.3.3.8}}
\newlabel{class_custom_grid_aa1f53f156756dfe4d9d2795fe2c52754}{{5.3.3.8}{12}{\texorpdfstring {padding}{padding}}{subsubsection.5.3.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.9}use\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Animations}{13}{subsubsection.5.3.3.9}}
\newlabel{class_custom_grid_ae7281905d1114c2582f02d0d1badf53f}{{5.3.3.9}{13}{\texorpdfstring {use\+Animations}{useAnimations}}{subsubsection.5.3.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.10}yoffset}{13}{subsubsection.5.3.3.10}}
\newlabel{class_custom_grid_aa07b1f547bdbef9d050b5f57d96f744a}{{5.3.3.10}{13}{\texorpdfstring {yoffset}{yoffset}}{subsubsection.5.3.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Events.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dispatcher Class Reference}{13}{section.5.4}}
\newlabel{class_events_1_1_event_dispatcher}{{5.4}{13}{Events.\+Event\+Dispatcher Class Reference}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{13}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Member Function Documentation}{13}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Listener(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type type, Action handler)}{13}{subsubsection.5.4.2.1}}
\newlabel{class_events_1_1_event_dispatcher_af8047b3f53861d56c27aa02e358486a2}{{5.4.2.1}{13}{\texorpdfstring {Add\+Event\+Listener(\+Type type, Action handler)}{AddEventListener(Type type, Action handler)}}{subsubsection.5.4.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{42.8144pt}\LT@entry 
    {3}{133.98724pt}}
\gdef \LT@iii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{133.98724pt}}
\gdef \LT@iv {\LT@entry 
    {3}{42.8144pt}\LT@entry 
    {3}{62.47495pt}}
\gdef \LT@v {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{121.21681pt}}
\gdef \LT@vi {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{121.21681pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Listener$<$ T $>$(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Action$<$ T $>$ handler)}{14}{subsubsection.5.4.2.2}}
\newlabel{class_events_1_1_event_dispatcher_ab90178e5a5bbfd90601347ab8489cf01}{{5.4.2.2}{14}{\texorpdfstring {Add\+Event\+Listener$<$ T $>$(\+Action$<$ T $>$ handler)}{AddEventListener< T >(Action< T > handler)}}{subsubsection.5.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}Invoke(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type type, object evt)}{14}{subsubsection.5.4.2.3}}
\newlabel{class_events_1_1_event_dispatcher_a4bec3274dceea156c52248cac71e968c}{{5.4.2.3}{14}{\texorpdfstring {Invoke(\+Type type, object evt)}{Invoke(Type type, object evt)}}{subsubsection.5.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.4}Invoke$<$ T $>$(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T evt)}{14}{subsubsection.5.4.2.4}}
\newlabel{class_events_1_1_event_dispatcher_a7c1fe1b9738ea149420d19c1131f2f25}{{5.4.2.4}{14}{\texorpdfstring {Invoke$<$ T $>$(\+T evt)}{Invoke< T >(T evt)}}{subsubsection.5.4.2.4}{}}
\gdef \LT@vii {\LT@entry 
    {3}{24.53581pt}\LT@entry 
    {3}{107.78911pt}}
\gdef \LT@viii {\LT@entry 
    {3}{42.8144pt}\LT@entry 
    {3}{143.61722pt}}
\gdef \LT@ix {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{143.61722pt}}
\gdef \LT@x {\LT@entry 
    {3}{42.8144pt}\LT@entry 
    {3}{62.47495pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.5}Remove\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}All\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Listeners()}{15}{subsubsection.5.4.2.5}}
\newlabel{class_events_1_1_event_dispatcher_add2667245c85f8d781eed8d908450518}{{5.4.2.5}{15}{\texorpdfstring {Remove\+All\+Listeners()}{RemoveAllListeners()}}{subsubsection.5.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.6}Remove\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Listener(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type type, Action handler)}{15}{subsubsection.5.4.2.6}}
\newlabel{class_events_1_1_event_dispatcher_a9644ebc4fb5655cda345b586e5749ea0}{{5.4.2.6}{15}{\texorpdfstring {Remove\+Event\+Listener(\+Type type, Action handler)}{RemoveEventListener(Type type, Action handler)}}{subsubsection.5.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.7}Remove\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Listener$<$ T $>$(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Action$<$ T $>$ handler)}{15}{subsubsection.5.4.2.7}}
\newlabel{class_events_1_1_event_dispatcher_a88f24cbfab1022517830b3fc42155c15}{{5.4.2.7}{15}{\texorpdfstring {Remove\+Event\+Listener$<$ T $>$(\+Action$<$ T $>$ handler)}{RemoveEventListener< T >(Action< T > handler)}}{subsubsection.5.4.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Manager Class Reference}{16}{section.5.5}}
\newlabel{class_game_manager}{{5.5}{16}{Game\+Manager Class Reference}{section.5.5}{}}
\newlabel{class_game_manager_a246f3c0e365f4eff658e779f4336a4fa}{{5.5}{16}{Public Member Functions}{section*.16}{}}
\newlabel{class_game_manager_a9fe5549be887be90d339b7d65ad1200a}{{5.5}{16}{Events}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Member Function Documentation}{16}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}Continue\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game()}{16}{subsubsection.5.5.1.1}}
\newlabel{class_game_manager_a2ba50fa10e943f9d7f70ca36ab162742}{{5.5.1.1}{16}{\texorpdfstring {Continue\+Game()}{ContinueGame()}}{subsubsection.5.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.2}Pause\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game()}{16}{subsubsection.5.5.1.2}}
\newlabel{class_game_manager_adb110a6ef474e4ac7901176c97a859ab}{{5.5.1.2}{16}{\texorpdfstring {Pause\+Game()}{PauseGame()}}{subsubsection.5.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Property Documentation}{16}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Paused}{16}{subsubsection.5.5.2.1}}
\newlabel{class_game_manager_a9a7aa34c324c433dd80fa0d7d1bf37e8}{{5.5.2.1}{16}{\texorpdfstring {Game\+Paused}{GamePaused}}{subsubsection.5.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}Score}{17}{subsubsection.5.5.2.2}}
\newlabel{class_game_manager_a77a552c74394d1e18c0bb2893bd27cb0}{{5.5.2.2}{17}{\texorpdfstring {Score}{Score}}{subsubsection.5.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Util.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Grid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Layout\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Height\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Setter Class Reference}{17}{section.5.6}}
\newlabel{class_util_1_1_grid_layout_height_setter}{{5.6}{17}{Util.\+Grid\+Layout\+Height\+Setter Class Reference}{section.5.6}{}}
\newlabel{class_util_1_1_grid_layout_height_setter_aee87be52cfc38b73cf5bbc7d2a1cf1a6}{{5.6}{17}{Public Attributes}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Util.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Gridlayout\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Width\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Setter Class Reference}{17}{section.5.7}}
\newlabel{class_util_1_1_gridlayout_width_setter}{{5.7}{17}{Util.\+Gridlayout\+Width\+Setter Class Reference}{section.5.7}{}}
\newlabel{class_util_1_1_gridlayout_width_setter_ad9ab685b813af9f1bcfbc3fa7b503ab3}{{5.7}{17}{Public Member Functions}{section*.22}{}}
\gdef \LT@xi {\LT@entry 
    {3}{81.05487pt}\LT@entry 
    {3}{184.02638pt}}
\newlabel{class_util_1_1_gridlayout_width_setter_a5c62a3430984c0475f0eaa7f8d674136}{{5.7}{18}{Public Attributes}{section*.23}{}}
\newlabel{class_util_1_1_gridlayout_width_setter_ab4051adeb77773dbb4c897d4b1edfb04}{{5.7}{18}{Public Attributes}{section*.23}{}}
\newlabel{class_util_1_1_gridlayout_width_setter_ab0b3f268db6cd516808f306dde347f07}{{5.7}{18}{Public Attributes}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Menus.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}High\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Score\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Display\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object Class Reference}{18}{section.5.8}}
\newlabel{class_menus_1_1_high_score_display_object}{{5.8}{18}{Menus.\+High\+Score\+Display\+Object Class Reference}{section.5.8}{}}
\newlabel{class_menus_1_1_high_score_display_object_a6f5e66f0fb2cedc20f3665d91eb32a14}{{5.8}{18}{Properties}{section*.26}{}}
\newlabel{class_menus_1_1_high_score_display_object_ac75150470bff753ad209980ca41744d3}{{5.8}{18}{Properties}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{18}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Member Function Documentation}{18}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.1}Set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Values(string Name, string Score, Color background\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Color)}{18}{subsubsection.5.8.2.1}}
\newlabel{class_menus_1_1_high_score_display_object_a4826d2032c3e4745c7f775335574fabd}{{5.8.2.1}{18}{\texorpdfstring {Set\+Values(string Name, string Score, Color background\+Color)}{SetValues(string Name, string Score, Color backgroundColor)}}{subsubsection.5.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Menus.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}High\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Score\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Menu Class Reference}{19}{section.5.9}}
\newlabel{class_menus_1_1_high_score_menu}{{5.9}{19}{Menus.\+High\+Score\+Menu Class Reference}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Menus.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}High\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Score\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Submit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Screen Class Reference}{19}{section.5.10}}
\newlabel{class_menus_1_1_high_score_submit_screen}{{5.10}{19}{Menus.\+High\+Score\+Submit\+Screen Class Reference}{section.5.10}{}}
\newlabel{class_menus_1_1_high_score_submit_screen_adab4198bdc0053b59cb6a3da0a0c70e7}{{5.10}{19}{Public Member Functions}{section*.30}{}}
\newlabel{class_menus_1_1_high_score_submit_screen_a996f795250986263f1dc173cc2b5e288}{{5.10}{19}{Public Member Functions}{section*.30}{}}
\newlabel{class_menus_1_1_high_score_submit_screen_ab60152aa7d1bf96cc792f96d62a4cb03}{{5.10}{19}{Public Member Functions}{section*.30}{}}
\newlabel{class_menus_1_1_high_score_submit_screen_a0ebeed644044395b4b86fcc90252cf4a}{{5.10}{19}{Public Member Functions}{section*.30}{}}
\newlabel{class_menus_1_1_high_score_submit_screen_abc17caf0db722b74ea43529a597234a2}{{5.10}{19}{Events}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Events.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event Interface Reference}{20}{section.5.11}}
\newlabel{interface_events_1_1_i_event}{{5.11}{20}{Events.\+I\+Event Interface Reference}{section.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Detailed Description}{20}{subsection.5.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Events.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dispatcher Interface Reference}{20}{section.5.12}}
\newlabel{interface_events_1_1_i_event_dispatcher}{{5.12}{20}{Events.\+I\+Event\+Dispatcher Interface Reference}{section.5.12}{}}
\gdef \LT@xii {\LT@entry 
    {3}{42.8144pt}\LT@entry 
    {3}{114.69176pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{98.96002pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{42.8144pt}\LT@entry 
    {3}{114.69176pt}}
\gdef \LT@xv {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{139.3963pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Detailed Description}{21}{subsection.5.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Member Function Documentation}{21}{subsection.5.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.1}Add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Listener(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type type, Action handler)}{21}{subsubsection.5.12.2.1}}
\newlabel{interface_events_1_1_i_event_dispatcher_ac22d58973ca79fdaea1471704dba0e01}{{5.12.2.1}{21}{\texorpdfstring {Add\+Event\+Listener(\+Type type, Action handler)}{AddEventListener(Type type, Action handler)}}{subsubsection.5.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.2}Add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Listener$<$ T $>$(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Action$<$ T $>$ handler)}{21}{subsubsection.5.12.2.2}}
\newlabel{interface_events_1_1_i_event_dispatcher_a4c10e52a26a0c354bcaae21e0a240f93}{{5.12.2.2}{21}{\texorpdfstring {Add\+Event\+Listener$<$ T $>$(\+Action$<$ T $>$ handler)}{AddEventListener< T >(Action< T > handler)}}{subsubsection.5.12.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.3}Invoke(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type type, object evt)}{21}{subsubsection.5.12.2.3}}
\newlabel{interface_events_1_1_i_event_dispatcher_a3789c396884e0097a4efdd8fb6652214}{{5.12.2.3}{21}{\texorpdfstring {Invoke(\+Type type, object evt)}{Invoke(Type type, object evt)}}{subsubsection.5.12.2.3}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{139.3963pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{24.53581pt}\LT@entry 
    {3}{109.87704pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{42.8144pt}\LT@entry 
    {3}{98.96002pt}}
\gdef \LT@xix {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{98.96002pt}}
\gdef \LT@xx {\LT@entry 
    {3}{42.8144pt}\LT@entry 
    {3}{62.47495pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.4}Invoke$<$ T $>$(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T evt)}{22}{subsubsection.5.12.2.4}}
\newlabel{interface_events_1_1_i_event_dispatcher_ab6e50172a6c4a5ec91977f183278dc91}{{5.12.2.4}{22}{\texorpdfstring {Invoke$<$ T $>$(\+T evt)}{Invoke< T >(T evt)}}{subsubsection.5.12.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.5}Remove\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Listener(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type type, Action handler)}{22}{subsubsection.5.12.2.5}}
\newlabel{interface_events_1_1_i_event_dispatcher_ae3209681ebdbcf8289905ff6ccdbd188}{{5.12.2.5}{22}{\texorpdfstring {Remove\+Event\+Listener(\+Type type, Action handler)}{RemoveEventListener(Type type, Action handler)}}{subsubsection.5.12.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.6}Remove\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Listener$<$ T $>$(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Action$<$ T $>$ handler)}{22}{subsubsection.5.12.2.6}}
\newlabel{interface_events_1_1_i_event_dispatcher_a86e3438c779746108c3f01dff0c43d23}{{5.12.2.6}{22}{\texorpdfstring {Remove\+Event\+Listener$<$ T $>$(\+Action$<$ T $>$ handler)}{RemoveEventListener< T >(Action< T > handler)}}{subsubsection.5.12.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Input\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Manager Class Reference}{23}{section.5.13}}
\newlabel{class_input_manager}{{5.13}{23}{Input\+Manager Class Reference}{section.5.13}{}}
\newlabel{class_input_manager_ae45098c58b84ad9d805c20cceee492d0}{{5.13}{23}{Public Member Functions}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Event Documentation}{23}{subsection.5.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.1.1}on\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Click}{23}{subsubsection.5.13.1.1}}
\newlabel{class_input_manager_a1cc95536c19ed45ce645e20aca69755e}{{5.13.1.1}{23}{\texorpdfstring {on\+Click}{onClick}}{subsubsection.5.13.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.1.2}on\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Escape\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Press}{23}{subsubsection.5.13.1.2}}
\newlabel{class_input_manager_a81a585645cea9e8936c148e0b653df36}{{5.13.1.2}{23}{\texorpdfstring {on\+Escape\+Press}{onEscapePress}}{subsubsection.5.13.1.2}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{33.81447pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Events.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pause Class Reference}{24}{section.5.14}}
\newlabel{class_events_1_1_i_pause}{{5.14}{24}{Events.\+I\+Pause Class Reference}{section.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Constructor \& Destructor Documentation}{24}{subsection.5.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.1.1}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pause(bool State)}{24}{subsubsection.5.14.1.1}}
\newlabel{class_events_1_1_i_pause_ad5366754b81dc5bc50f8bc14c62ebaa5}{{5.14.1.1}{24}{\texorpdfstring {I\+Pause(bool State)}{IPause(bool State)}}{subsubsection.5.14.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.2}Member Data Documentation}{24}{subsection.5.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2.1}State}{24}{subsubsection.5.14.2.1}}
\newlabel{class_events_1_1_i_pause_afc11e9a193f36974f990775429eee9cc}{{5.14.2.1}{24}{\texorpdfstring {State}{State}}{subsubsection.5.14.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Events.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Player\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bottom Class Reference}{25}{section.5.15}}
\newlabel{class_events_1_1_i_player_hit_bottom}{{5.15}{25}{Events.\+I\+Player\+Hit\+Bottom Class Reference}{section.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Detailed Description}{25}{subsection.5.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Events.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reset\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}State Class Reference}{25}{section.5.16}}
\newlabel{class_events_1_1_i_reset_game_state}{{5.16}{25}{Events.\+I\+Reset\+Game\+State Class Reference}{section.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.1}Detailed Description}{25}{subsection.5.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Events.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Score Class Reference}{25}{section.5.17}}
\newlabel{class_events_1_1_i_score}{{5.17}{25}{Events.\+I\+Score Class Reference}{section.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.1}Detailed Description}{26}{subsection.5.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Events.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Local\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Events Class Reference}{26}{section.5.18}}
\newlabel{class_events_1_1_local_events}{{5.18}{26}{Events.\+Local\+Events Class Reference}{section.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.1}Detailed Description}{26}{subsection.5.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.2}Member Function Documentation}{26}{subsection.5.18.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.2.1}Add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Listener(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type type, Action handler)}{26}{subsubsection.5.18.2.1}}
\newlabel{class_events_1_1_local_events_aab44ef55c79a59a0b1679207daf32a49}{{5.18.2.1}{26}{\texorpdfstring {Add\+Event\+Listener(\+Type type, Action handler)}{AddEventListener(Type type, Action handler)}}{subsubsection.5.18.2.1}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{42.8144pt}\LT@entry 
    {3}{83.94843pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{83.94843pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{42.8144pt}\LT@entry 
    {3}{62.47495pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{83.94843pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{83.94843pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.2.2}Add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Listener$<$ T $>$(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Action$<$ T $>$ handler)}{27}{subsubsection.5.18.2.2}}
\newlabel{class_events_1_1_local_events_add06ea2d4511cbf585df741b09d54742}{{5.18.2.2}{27}{\texorpdfstring {Add\+Event\+Listener$<$ T $>$(\+Action$<$ T $>$ handler)}{AddEventListener< T >(Action< T > handler)}}{subsubsection.5.18.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.2.3}Invoke(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type type, object evt)}{27}{subsubsection.5.18.2.3}}
\newlabel{class_events_1_1_local_events_a4464675f72b8e310902f22770f4be0f4}{{5.18.2.3}{27}{\texorpdfstring {Invoke(\+Type type, object evt)}{Invoke(Type type, object evt)}}{subsubsection.5.18.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.2.4}Invoke$<$ T $>$(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T evt)}{27}{subsubsection.5.18.2.4}}
\newlabel{class_events_1_1_local_events_a1e67a61a570a8105c018c366b54959c6}{{5.18.2.4}{27}{\texorpdfstring {Invoke$<$ T $>$(\+T evt)}{Invoke< T >(T evt)}}{subsubsection.5.18.2.4}{}}
\gdef \LT@xxvii {\LT@entry 
    {3}{24.53581pt}\LT@entry 
    {3}{54.42917pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{42.8144pt}\LT@entry 
    {3}{83.94843pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{83.94843pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{42.8144pt}\LT@entry 
    {3}{62.47495pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.2.5}Remove\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Listener(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type type, Action handler)}{28}{subsubsection.5.18.2.5}}
\newlabel{class_events_1_1_local_events_acff4973a06ab3ce4bd0a2c8adbe54e2b}{{5.18.2.5}{28}{\texorpdfstring {Remove\+Event\+Listener(\+Type type, Action handler)}{RemoveEventListener(Type type, Action handler)}}{subsubsection.5.18.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.2.6}Remove\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Event\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Listener$<$ T $>$(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Action$<$ T $>$ handler)}{28}{subsubsection.5.18.2.6}}
\newlabel{class_events_1_1_local_events_ac8647cb9efdd5e6b86362908a8019cad}{{5.18.2.6}{28}{\texorpdfstring {Remove\+Event\+Listener$<$ T $>$(\+Action$<$ T $>$ handler)}{RemoveEventListener< T >(Action< T > handler)}}{subsubsection.5.18.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Menus.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Menu Class Reference}{29}{section.5.19}}
\newlabel{class_menus_1_1_main_menu}{{5.19}{29}{Menus.\+Main\+Menu Class Reference}{section.5.19}{}}
\newlabel{class_menus_1_1_main_menu_ac97747732432fa983f5a6cb92642df3b}{{5.19}{29}{Public Member Functions}{section*.47}{}}
\newlabel{class_menus_1_1_main_menu_aa2927bfce459657e7e199a0db8f11d4b}{{5.19}{29}{Public Member Functions}{section*.47}{}}
\newlabel{class_menus_1_1_main_menu_ae6e4123928bc580afc1469dddd860166}{{5.19}{29}{Public Member Functions}{section*.47}{}}
\newlabel{class_menus_1_1_main_menu_a3779e5d70d9a7fb549378d6e14709284}{{5.19}{29}{Public Member Functions}{section*.47}{}}
\newlabel{class_menus_1_1_main_menu_aea5a4a0bc02f1464a233fed2430d3e32}{{5.19}{29}{Public Member Functions}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}Pause\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Menu Class Reference}{29}{section.5.20}}
\newlabel{class_pause_menu}{{5.20}{29}{Pause\+Menu Class Reference}{section.5.20}{}}
\newlabel{class_pause_menu_ad2313b208496834e65bbbcabd458e5c2}{{5.20}{29}{Public Member Functions}{section*.49}{}}
\newlabel{class_pause_menu_a8ac929b22f8ca73cbdf542853485a5a2}{{5.20}{29}{Public Member Functions}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.1}Detailed Description}{29}{subsection.5.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.2}Member Function Documentation}{30}{subsection.5.20.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.2.1}Close()}{30}{subsubsection.5.20.2.1}}
\newlabel{class_pause_menu_a42be18ab0dceeb064b89799cc808b559}{{5.20.2.1}{30}{\texorpdfstring {Close()}{Close()}}{subsubsection.5.20.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}Save\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data Class Reference}{30}{section.5.21}}
\newlabel{class_save_data}{{5.21}{30}{Save\+Data Class Reference}{section.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.1}Constructor \& Destructor Documentation}{30}{subsection.5.21.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.1.1}Save\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data()}{30}{subsubsection.5.21.1.1}}
\newlabel{class_save_data_a2da03a58cf0deb69ccd73c938780df3d}{{5.21.1.1}{30}{\texorpdfstring {Save\+Data()}{SaveData()}}{subsubsection.5.21.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.2}Member Data Documentation}{31}{subsection.5.21.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.2.1}high\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Scores}{31}{subsubsection.5.21.2.1}}
\newlabel{class_save_data_ad6b597fae588561b2cab802255210781}{{5.21.2.1}{31}{\texorpdfstring {high\+Scores}{highScores}}{subsubsection.5.21.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.2.2}Selected\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Background}{31}{subsubsection.5.21.2.2}}
\newlabel{class_save_data_afc48c9d7e880061617adfc388800f8bb}{{5.21.2.2}{31}{\texorpdfstring {Selected\+Background}{SelectedBackground}}{subsubsection.5.21.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.2.3}Selected\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Character}{31}{subsubsection.5.21.2.3}}
\newlabel{class_save_data_a6f8a789b4a102c7ae5038ff8a8c86088}{{5.21.2.3}{31}{\texorpdfstring {Selected\+Character}{SelectedCharacter}}{subsubsection.5.21.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.2.4}Store\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Points}{31}{subsubsection.5.21.2.4}}
\newlabel{class_save_data_a96bd1137583a956bca2e7bd26cd11f89}{{5.21.2.4}{31}{\texorpdfstring {Store\+Points}{StorePoints}}{subsubsection.5.21.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.2.5}Unlocked\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Backgrounds}{31}{subsubsection.5.21.2.5}}
\newlabel{class_save_data_a6989ed440d66cee33ae1a8501af3d1be}{{5.21.2.5}{31}{\texorpdfstring {Unlocked\+Backgrounds}{UnlockedBackgrounds}}{subsubsection.5.21.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.2.6}Unlocked\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Characters}{31}{subsubsection.5.21.2.6}}
\newlabel{class_save_data_af0386c50f7a6c086d961118aa6f80b24}{{5.21.2.6}{31}{\texorpdfstring {Unlocked\+Characters}{UnlockedCharacters}}{subsubsection.5.21.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22}Scale\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Camera\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}View Class Reference}{31}{section.5.22}}
\newlabel{class_scale_to_camera_view}{{5.22}{31}{Scale\+To\+Camera\+View Class Reference}{section.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.1}Detailed Description}{32}{subsection.5.22.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.23}Util.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Scale\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Screen\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Size Class Reference}{32}{section.5.23}}
\newlabel{class_util_1_1_scale_to_screen_size}{{5.23}{32}{Util.\+Scale\+To\+Screen\+Size Class Reference}{section.5.23}{}}
\newlabel{class_util_1_1_scale_to_screen_size_a6f655c842d9d499f6104a84e8567dbdf}{{5.23}{32}{Public Attributes}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.1}Detailed Description}{32}{subsection.5.23.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.24}Util.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Scene\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Utils Class Reference}{32}{section.5.24}}
\newlabel{class_util_1_1_scene_utils}{{5.24}{32}{Util.\+Scene\+Utils Class Reference}{section.5.24}{}}
\gdef \LT@xxxi {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{315.50478pt}}
\newlabel{class_util_1_1_scene_utils_af8e0c852c7dac53b86d44065e5efcdf1}{{5.24}{33}{Public Member Functions}{section*.57}{}}
\newlabel{class_util_1_1_scene_utils_a51d4e2729e18eedf90b58c463577aa44}{{5.24}{33}{Public Member Functions}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24.1}Detailed Description}{33}{subsection.5.24.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.25}Save\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Score\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Block Struct Reference}{33}{section.5.25}}
\newlabel{struct_save_data_1_1_score_block}{{5.25}{33}{Save\+Data.\+Score\+Block Struct Reference}{section.5.25}{}}
\newlabel{struct_save_data_1_1_score_block_a334fa2ff8427ba7af6989ad28aceea03}{{5.25}{33}{Public Attributes}{section*.59}{}}
\newlabel{struct_save_data_1_1_score_block_abd747ee96d8c50126232fe3d33b12682}{{5.25}{33}{Public Attributes}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.1}Detailed Description}{33}{subsection.5.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.2}Constructor \& Destructor Documentation}{33}{subsection.5.25.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.25.2.1}Score\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Block(int score, string name)}{33}{subsubsection.5.25.2.1}}
\newlabel{struct_save_data_1_1_score_block_a3ca084139639f3dce178c7d187315acf}{{5.25.2.1}{33}{\texorpdfstring {Score\+Block(int score, string name)}{ScoreBlock(int score, string name)}}{subsubsection.5.25.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.26}Util.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Serializable\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dictionary$<$ T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Key, T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Val $>$ Class Template Reference}{34}{section.5.26}}
\newlabel{class_util_1_1_serializable_dictionary}{{5.26}{34}{Util.\+Serializable\+Dictionary$<$ T\+Key, T\+Val $>$ Class Template Reference}{section.5.26}{}}
\newlabel{class_util_1_1_serializable_dictionary_a9b3df5a4db46f4bdd84a98bcfd29e7d5}{{5.26}{34}{Public Member Functions}{section*.61}{}}
\newlabel{class_util_1_1_serializable_dictionary_aebd85fe37168589c3dff359661604e3e}{{5.26}{34}{Public Member Functions}{section*.61}{}}
\newlabel{class_util_1_1_serializable_dictionary_a43761f5b4b10f2f19d9a0678fdf942b8}{{5.26}{34}{Public Member Functions}{section*.61}{}}
\newlabel{class_util_1_1_serializable_dictionary_aac656cb4391481872fab36494414beb9}{{5.26}{34}{Public Member Functions}{section*.61}{}}
\newlabel{class_util_1_1_serializable_dictionary_a4d263d5213de95a101c07de78fe9cb66}{{5.26}{34}{Public Member Functions}{section*.61}{}}
\newlabel{class_util_1_1_serializable_dictionary_a4cee20b244c018189699e27424a4772d}{{5.26}{34}{Protected Member Functions}{section*.62}{}}
\newlabel{class_util_1_1_serializable_dictionary_a25936f4835bc2b4ec1695489a4a17a69}{{5.26}{34}{Properties}{section*.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.27}Menus.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Shop\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Menu Class Reference}{34}{section.5.27}}
\newlabel{class_menus_1_1_shop_menu}{{5.27}{34}{Menus.\+Shop\+Menu Class Reference}{section.5.27}{}}
\gdef \LT@xxxii {\LT@entry 
    {3}{34.54362pt}\LT@entry 
    {3}{156.70303pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{34.54362pt}\LT@entry 
    {3}{125.82455pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27.1}Member Function Documentation}{35}{subsection.5.27.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.27.1.1}Click\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Background(int Index)}{35}{subsubsection.5.27.1.1}}
\newlabel{class_menus_1_1_shop_menu_a8aa4cb8db5ba4c53087af77e39232cf6}{{5.27.1.1}{35}{\texorpdfstring {Click\+Background(int Index)}{ClickBackground(int Index)}}{subsubsection.5.27.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.27.1.2}Click\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Character(int Index)}{35}{subsubsection.5.27.1.2}}
\newlabel{class_menus_1_1_shop_menu_a403a38bf336dacd0d5f412ba0aaf4520}{{5.27.1.2}{35}{\texorpdfstring {Click\+Character(int Index)}{ClickCharacter(int Index)}}{subsubsection.5.27.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.27.1.3}Open()}{35}{subsubsection.5.27.1.3}}
\newlabel{class_menus_1_1_shop_menu_af79b153c30d06137091f0b021d2c626b}{{5.27.1.3}{35}{\texorpdfstring {Open()}{Open()}}{subsubsection.5.27.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.27.1.4}Open\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Backgrounds()}{35}{subsubsection.5.27.1.4}}
\newlabel{class_menus_1_1_shop_menu_a903ec61aa167d426010e4632ec9e3f59}{{5.27.1.4}{35}{\texorpdfstring {Open\+Backgrounds()}{OpenBackgrounds()}}{subsubsection.5.27.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.27.1.5}Open\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Character()}{36}{subsubsection.5.27.1.5}}
\newlabel{class_menus_1_1_shop_menu_a73ccd36ee27ff79f736fc7aa563d1cc1}{{5.27.1.5}{36}{\texorpdfstring {Open\+Character()}{OpenCharacter()}}{subsubsection.5.27.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.28}Menus.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Shop\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Menu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data Class Reference}{36}{section.5.28}}
\newlabel{class_menus_1_1_shop_menu_data}{{5.28}{36}{Menus.\+Shop\+Menu\+Data Class Reference}{section.5.28}{}}
\newlabel{class_menus_1_1_shop_menu_data_a0f1c9a23c1e5da1011eacc742121334a}{{5.28}{36}{Public Attributes}{section*.69}{}}
\newlabel{class_menus_1_1_shop_menu_data_abbc6902ebe3cb79170943783e5a25415}{{5.28}{36}{Properties}{section*.70}{}}
\newlabel{class_menus_1_1_shop_menu_data_a7736493b49a50ab592f5772933fa0ce9}{{5.28}{36}{Properties}{section*.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.29}Util.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Slider\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Setter Class Reference}{36}{section.5.29}}
\newlabel{class_util_1_1_slider_setter}{{5.29}{36}{Util.\+Slider\+Setter Class Reference}{section.5.29}{}}
\newlabel{class_util_1_1_slider_setter_a62cd8a868eabb986ab3207035ec40267}{{5.29}{37}{Public Attributes}{section*.72}{}}
\newlabel{class_util_1_1_slider_setter_a3caf6d33b16290ff116a131dad12104a}{{5.29}{37}{Public Attributes}{section*.72}{}}
\newlabel{class_util_1_1_slider_setter_a0df4f45f646465e46667bcac0b6ef2e5}{{5.29}{37}{Public Attributes}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29.1}Detailed Description}{37}{subsection.5.29.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.30}Snap\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Screen\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Point Class Reference}{37}{section.5.30}}
\newlabel{class_snap_to_screen_point}{{5.30}{37}{Snap\+To\+Screen\+Point Class Reference}{section.5.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.30.1}Detailed Description}{37}{subsection.5.30.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.30.2}Member Data Documentation}{37}{subsection.5.30.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.30.2.1}screen\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position}{37}{subsubsection.5.30.2.1}}
\newlabel{class_snap_to_screen_point_af16a0e4b3b605f83f8382f759b7e2ef4}{{5.30.2.1}{37}{\texorpdfstring {screen\+Position}{screenPosition}}{subsubsection.5.30.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.30.2.2}Start\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Size}{38}{subsubsection.5.30.2.2}}
\newlabel{class_snap_to_screen_point_a1c894fdec5879ad749eb2a0fb86c4637}{{5.30.2.2}{38}{\texorpdfstring {Start\+Size}{StartSize}}{subsubsection.5.30.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.31}Splash\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Screen Class Reference}{38}{section.5.31}}
\newlabel{class_splash_screen}{{5.31}{38}{Splash\+Screen Class Reference}{section.5.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.32}Menus.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Shop\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Menu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Store\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object Struct Reference}{38}{section.5.32}}
\newlabel{struct_menus_1_1_shop_menu_data_1_1_store_object}{{5.32}{38}{Menus.\+Shop\+Menu\+Data.\+Store\+Object Struct Reference}{section.5.32}{}}
\newlabel{struct_menus_1_1_shop_menu_data_1_1_store_object_a7a7b36b71c978cb11dda711ea66f7eb3}{{5.32}{38}{Public Attributes}{section*.76}{}}
\newlabel{struct_menus_1_1_shop_menu_data_1_1_store_object_ae8a3658a4964a9a67b1de0fbee128869}{{5.32}{38}{Public Attributes}{section*.76}{}}
\newlabel{struct_menus_1_1_shop_menu_data_1_1_store_object_a42bc123d5f9345129ded4cbd3c5101d9}{{5.32}{38}{Public Attributes}{section*.76}{}}
\newlabel{struct_menus_1_1_shop_menu_data_1_1_store_object_afaa2794b9c748ba350fe07a396f1fcd5}{{5.32}{38}{Public Attributes}{section*.76}{}}
\newlabel{struct_menus_1_1_shop_menu_data_1_1_store_object_a14be1f6f44cedb1b46260ffe9197f856}{{5.32}{38}{Properties}{section*.77}{}}
\newlabel{struct_menus_1_1_shop_menu_data_1_1_store_object_af86650045d1d10d13bb22246b92e0a2e}{{5.32}{38}{Properties}{section*.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.33}Target\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Controler Class Reference}{39}{section.5.33}}
\newlabel{class_target_controler}{{5.33}{39}{Target\+Controler Class Reference}{section.5.33}{}}
\newlabel{class_target_controler_a09029a1d93f1a05177a4268edfd7a0ce}{{5.33}{39}{Public Member Functions}{section*.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.34}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Manager Class Reference}{39}{section.5.34}}
\newlabel{class_u_i_manager}{{5.34}{39}{U\+I\+Manager Class Reference}{section.5.34}{}}
\newlabel{class_u_i_manager_a03255ab474c26f8da63d87821decd3e1}{{5.34}{39}{Public Member Functions}{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.34.1}Detailed Description}{39}{subsection.5.34.1}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{157.19823pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.35}Util.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Value\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Debugger Class Reference}{40}{section.5.35}}
\newlabel{class_util_1_1_value_debugger}{{5.35}{40}{Util.\+Value\+Debugger Class Reference}{section.5.35}{}}
\newlabel{class_util_1_1_value_debugger_a14e78acfd0a9df95ade816a1bdfb940c}{{5.35}{40}{Protected Attributes}{section*.84}{}}
\newlabel{class_util_1_1_value_debugger_af93bcd716946c3554f4a524b87b63907}{{5.35}{40}{Protected Attributes}{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.35.1}Detailed Description}{40}{subsection.5.35.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.35.2}Member Function Documentation}{40}{subsection.5.35.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.35.2.1}Value\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Log(string name, object value)}{40}{subsubsection.5.35.2.1}}
\newlabel{class_util_1_1_value_debugger_a5716ccc5130a9034326be2ca7a86ca33}{{5.35.2.1}{40}{\texorpdfstring {Value\+Log(string name, object value)}{ValueLog(string name, object value)}}{subsubsection.5.35.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.36}Util.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Value\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Wrapper$<$ T $>$ Class Template Reference}{41}{section.5.36}}
\newlabel{class_util_1_1_value_wrapper}{{5.36}{41}{Util.\+Value\+Wrapper$<$ T $>$ Class Template Reference}{section.5.36}{}}
\newlabel{class_util_1_1_value_wrapper_a4ec0f68a75132a08d146b27003776d00}{{5.36}{41}{Properties}{section*.85}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{43}{section*.86}}
