\begin{theindex}

  \item {Add\+Event\+Listener}
    \subitem {Events\+::\+Event\+Dispatcher}, \hyperpage{13}
    \subitem {Events\+::\+I\+Event\+Dispatcher}, \hyperpage{21}
    \subitem {Events\+::\+Local\+Events}, \hyperpage{26}
  \item {Add\+Event\+Listener$<$ T $>$}
    \subitem {Events\+::\+Event\+Dispatcher}, \hyperpage{14}
    \subitem {Events\+::\+I\+Event\+Dispatcher}, \hyperpage{21}
    \subitem {Events\+::\+Local\+Events}, \hyperpage{27}
  \item {Anchor\+Point}
    \subitem {Custom\+Grid}, \hyperpage{12}

  \indexspace

  \item {Ball\+Controler}, \hyperpage{9}
    \subitem {On\+Trigger\+Enter2D}, \hyperpage{9}

  \indexspace

  \item {Click\+Background}
    \subitem {Menus\+::\+Shop\+Menu}, \hyperpage{35}
  \item {Click\+Character}
    \subitem {Menus\+::\+Shop\+Menu}, \hyperpage{35}
  \item {Close}
    \subitem {Menus\+::\+Base\+Menu}, \hyperpage{10}
    \subitem {Pause\+Menu}, \hyperpage{30}
  \item {Continue\+Game}
    \subitem {Game\+Manager}, \hyperpage{16}
  \item {continues\+Updates}
    \subitem {Custom\+Grid}, \hyperpage{12}
  \item {Current\+Spacing}
    \subitem {Custom\+Grid}, \hyperpage{12}
  \item {Custom\+Grid}, \hyperpage{11}
    \subitem {Anchor\+Point}, \hyperpage{12}
    \subitem {continues\+Updates}, \hyperpage{12}
    \subitem {Current\+Spacing}, \hyperpage{12}
    \subitem {Force\+Update}, \hyperpage{12}
    \subitem {max\+Rows}, \hyperpage{12}
    \subitem {max\+Spacing}, \hyperpage{12}
    \subitem {min\+Needed\+For\+First\+Row}, \hyperpage{12}
    \subitem {Obj\+Size}, \hyperpage{12}
    \subitem {padding}, \hyperpage{12}
    \subitem {use\+Animations}, \hyperpage{12}
    \subitem {yoffset}, \hyperpage{13}

  \indexspace

  \item {Events}, \hyperpage{7}
  \item {Events.\+Event\+Dispatcher}, \hyperpage{13}
  \item {Events.\+I\+Event}, \hyperpage{20}
  \item {Events.\+I\+Event\+Dispatcher}, \hyperpage{20}
  \item {Events.\+I\+Pause}, \hyperpage{24}
  \item {Events.\+I\+Player\+Hit\+Bottom}, \hyperpage{25}
  \item {Events.\+I\+Reset\+Game\+State}, \hyperpage{25}
  \item {Events.\+I\+Score}, \hyperpage{25}
  \item {Events.\+Local\+Events}, \hyperpage{26}
  \item {Events\+::\+Event\+Dispatcher}
    \subitem {Add\+Event\+Listener}, \hyperpage{13}
    \subitem {Add\+Event\+Listener$<$ T $>$}, \hyperpage{14}
    \subitem {Invoke}, \hyperpage{14}
    \subitem {Invoke$<$ T $>$}, \hyperpage{14}
    \subitem {Remove\+All\+Listeners}, \hyperpage{15}
    \subitem {Remove\+Event\+Listener}, \hyperpage{15}
    \subitem {Remove\+Event\+Listener$<$ T $>$}, \hyperpage{15}
  \item {Events\+::\+I\+Event\+Dispatcher}
    \subitem {Add\+Event\+Listener}, \hyperpage{21}
    \subitem {Add\+Event\+Listener$<$ T $>$}, \hyperpage{21}
    \subitem {Invoke}, \hyperpage{21}
    \subitem {Invoke$<$ T $>$}, \hyperpage{21}
    \subitem {Remove\+Event\+Listener}, \hyperpage{22}
    \subitem {Remove\+Event\+Listener$<$ T $>$}, \hyperpage{22}
  \item {Events\+::\+I\+Pause}
    \subitem {I\+Pause}, \hyperpage{24}
    \subitem {State}, \hyperpage{24}
  \item {Events\+::\+Local\+Events}
    \subitem {Add\+Event\+Listener}, \hyperpage{26}
    \subitem {Add\+Event\+Listener$<$ T $>$}, \hyperpage{27}
    \subitem {Invoke}, \hyperpage{27}
    \subitem {Invoke$<$ T $>$}, \hyperpage{27}
    \subitem {Remove\+Event\+Listener}, \hyperpage{28}
    \subitem {Remove\+Event\+Listener$<$ T $>$}, \hyperpage{28}

  \indexspace

  \item {Force\+Update}
    \subitem {Custom\+Grid}, \hyperpage{12}

  \indexspace

  \item {Game\+Manager}, \hyperpage{16}
    \subitem {Continue\+Game}, \hyperpage{16}
    \subitem {Game\+Paused}, \hyperpage{16}
    \subitem {Pause\+Game}, \hyperpage{16}
    \subitem {Score}, \hyperpage{16}
  \item {Game\+Paused}
    \subitem {Game\+Manager}, \hyperpage{16}

  \indexspace

  \item {high\+Scores}
    \subitem {Save\+Data}, \hyperpage{31}

  \indexspace

  \item {I\+Pause}
    \subitem {Events\+::\+I\+Pause}, \hyperpage{24}
  \item {Input\+Manager}, \hyperpage{23}
    \subitem {on\+Click}, \hyperpage{23}
    \subitem {on\+Escape\+Press}, \hyperpage{23}
  \item {Invoke}
    \subitem {Events\+::\+Event\+Dispatcher}, \hyperpage{14}
    \subitem {Events\+::\+I\+Event\+Dispatcher}, \hyperpage{21}
    \subitem {Events\+::\+Local\+Events}, \hyperpage{27}
  \item {Invoke$<$ T $>$}
    \subitem {Events\+::\+Event\+Dispatcher}, \hyperpage{14}
    \subitem {Events\+::\+I\+Event\+Dispatcher}, \hyperpage{21}
    \subitem {Events\+::\+Local\+Events}, \hyperpage{27}

  \indexspace

  \item {max\+Rows}
    \subitem {Custom\+Grid}, \hyperpage{12}
  \item {max\+Spacing}
    \subitem {Custom\+Grid}, \hyperpage{12}
  \item {Menus}, \hyperpage{7}
  \item {Menus.\+Base\+Menu}, \hyperpage{10}
  \item {Menus.\+High\+Score\+Display\+Object}, \hyperpage{18}
  \item {Menus.\+High\+Score\+Menu}, \hyperpage{19}
  \item {Menus.\+High\+Score\+Submit\+Screen}, \hyperpage{19}
  \item {Menus.\+Main\+Menu}, \hyperpage{29}
  \item {Menus.\+Shop\+Menu}, \hyperpage{34}
  \item {Menus.\+Shop\+Menu\+Data}, \hyperpage{36}
  \item {Menus.\+Shop\+Menu\+Data.\+Store\+Object}, \hyperpage{38}
  \item {Menus\+::\+Base\+Menu}
    \subitem {Close}, \hyperpage{10}
    \subitem {Open}, \hyperpage{10}
  \item {Menus\+::\+High\+Score\+Display\+Object}
    \subitem {Set\+Values}, \hyperpage{18}
  \item {Menus\+::\+Shop\+Menu}
    \subitem {Click\+Background}, \hyperpage{35}
    \subitem {Click\+Character}, \hyperpage{35}
    \subitem {Open}, \hyperpage{35}
    \subitem {Open\+Backgrounds}, \hyperpage{35}
    \subitem {Open\+Character}, \hyperpage{35}
  \item {min\+Needed\+For\+First\+Row}
    \subitem {Custom\+Grid}, \hyperpage{12}

  \indexspace

  \item {Obj\+Size}
    \subitem {Custom\+Grid}, \hyperpage{12}
  \item {on\+Click}
    \subitem {Input\+Manager}, \hyperpage{23}
  \item {on\+Escape\+Press}
    \subitem {Input\+Manager}, \hyperpage{23}
  \item {On\+Trigger\+Enter2D}
    \subitem {Ball\+Controler}, \hyperpage{9}
  \item {Open}
    \subitem {Menus\+::\+Base\+Menu}, \hyperpage{10}
    \subitem {Menus\+::\+Shop\+Menu}, \hyperpage{35}
  \item {Open\+Backgrounds}
    \subitem {Menus\+::\+Shop\+Menu}, \hyperpage{35}
  \item {Open\+Character}
    \subitem {Menus\+::\+Shop\+Menu}, \hyperpage{35}

  \indexspace

  \item {padding}
    \subitem {Custom\+Grid}, \hyperpage{12}
  \item {Pause\+Game}
    \subitem {Game\+Manager}, \hyperpage{16}
  \item {Pause\+Menu}, \hyperpage{29}
    \subitem {Close}, \hyperpage{30}

  \indexspace

  \item {Remove\+All\+Listeners}
    \subitem {Events\+::\+Event\+Dispatcher}, \hyperpage{15}
  \item {Remove\+Event\+Listener}
    \subitem {Events\+::\+Event\+Dispatcher}, \hyperpage{15}
    \subitem {Events\+::\+I\+Event\+Dispatcher}, \hyperpage{22}
    \subitem {Events\+::\+Local\+Events}, \hyperpage{28}
  \item {Remove\+Event\+Listener$<$ T $>$}
    \subitem {Events\+::\+Event\+Dispatcher}, \hyperpage{15}
    \subitem {Events\+::\+I\+Event\+Dispatcher}, \hyperpage{22}
    \subitem {Events\+::\+Local\+Events}, \hyperpage{28}

  \indexspace

  \item {Save\+Data}, \hyperpage{30}
    \subitem {high\+Scores}, \hyperpage{31}
    \subitem {Save\+Data}, \hyperpage{30}
    \subitem {Selected\+Background}, \hyperpage{31}
    \subitem {Selected\+Character}, \hyperpage{31}
    \subitem {Store\+Points}, \hyperpage{31}
    \subitem {Unlocked\+Backgrounds}, \hyperpage{31}
    \subitem {Unlocked\+Characters}, \hyperpage{31}
  \item {Save\+Data.\+Score\+Block}, \hyperpage{33}
  \item {Save\+Data\+::\+Score\+Block}
    \subitem {Score\+Block}, \hyperpage{33}
  \item {Scale\+To\+Camera\+View}, \hyperpage{31}
  \item {Score}
    \subitem {Game\+Manager}, \hyperpage{16}
  \item {Score\+Block}
    \subitem {Save\+Data\+::\+Score\+Block}, \hyperpage{33}
  \item {screen\+Position}
    \subitem {Snap\+To\+Screen\+Point}, \hyperpage{37}
  \item {Selected\+Background}
    \subitem {Save\+Data}, \hyperpage{31}
  \item {Selected\+Character}
    \subitem {Save\+Data}, \hyperpage{31}
  \item {Set\+Values}
    \subitem {Menus\+::\+High\+Score\+Display\+Object}, \hyperpage{18}
  \item {Snap\+To\+Screen\+Point}, \hyperpage{37}
    \subitem {screen\+Position}, \hyperpage{37}
    \subitem {Start\+Size}, \hyperpage{37}
  \item {Splash\+Screen}, \hyperpage{38}
  \item {Start\+Size}
    \subitem {Snap\+To\+Screen\+Point}, \hyperpage{37}
  \item {State}
    \subitem {Events\+::\+I\+Pause}, \hyperpage{24}
  \item {Store\+Points}
    \subitem {Save\+Data}, \hyperpage{31}

  \indexspace

  \item {Target\+Controler}, \hyperpage{39}

  \indexspace

  \item {U\+I\+Manager}, \hyperpage{39}
  \item {Unlocked\+Backgrounds}
    \subitem {Save\+Data}, \hyperpage{31}
  \item {Unlocked\+Characters}
    \subitem {Save\+Data}, \hyperpage{31}
  \item {use\+Animations}
    \subitem {Custom\+Grid}, \hyperpage{12}
  \item {Util}, \hyperpage{8}
  \item {Util.\+Grid\+Layout\+Height\+Setter}, \hyperpage{17}
  \item {Util.\+Gridlayout\+Width\+Setter}, \hyperpage{17}
  \item {Util.\+Scale\+To\+Screen\+Size}, \hyperpage{32}
  \item {Util.\+Scene\+Utils}, \hyperpage{32}
  \item {Util.\+Serializable\+Dictionary$<$ T\+Key, T\+Val $>$}, 
		\hyperpage{34}
  \item {Util.\+Slider\+Setter}, \hyperpage{36}
  \item {Util.\+Value\+Debugger}, \hyperpage{40}
  \item {Util.\+Value\+Wrapper$<$ T $>$}, \hyperpage{41}
  \item {Util\+::\+Value\+Debugger}
    \subitem {Value\+Log}, \hyperpage{40}

  \indexspace

  \item {Value\+Log}
    \subitem {Util\+::\+Value\+Debugger}, \hyperpage{40}

  \indexspace

  \item {yoffset}
    \subitem {Custom\+Grid}, \hyperpage{13}

\end{theindex}
